TerrainEditor/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.DepthBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="地形编辑器" 
        Height="600" Width="700" 
        Closing="MainWindow_Closing">
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <Menu DockPanel.Dock="Top" >
                <MenuItem Header="文件">
                    <MenuItem Header="打开"></MenuItem>
                </MenuItem>
                <MenuItem Header="编辑">
                    <MenuItem Header="复制"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="btnMode1" Content="手动模式" Grid.ColumnSpan="2"></Button>
            <Button Name="btnMode2" Content="监听模式" Grid.Column="2" Grid.ColumnSpan="2"></Button>
            <Button Name="btnSend" Content="SendMeassage" Grid.Row="5" Grid.ColumnSpan="4" Click="BtnSend_Click"></Button>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Terrain"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="X"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Y"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="Z"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="diameter" Grid.ColumnSpan="2" Margin="0,0,89,0"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="height" Grid.ColumnSpan="2" Margin="49,0,50,0"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Barrier"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="X"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="Y"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="3" Text="Z"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="size"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtTerrianX" Margin="15,0,0,10"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="2" Name="txtTerrianY" Margin="15,0,0,10"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="3" Name="txtTerrianZ" Margin="15,0,0,10"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Name="txtDiameter" Margin="59,0,55,10" Grid.ColumnSpan="2"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="3" Name="txtHeight" Margin="0,0,15,10"/>
            <TextBox Grid.Row="3" Grid.Column="1" Name="txtBarrierX" Margin="15,0,0,10"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="2" Name="txtBarrierY" Margin="15,0,0,10"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="3" Name="txtBarrierZ" Margin="15,0,0,10"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" Name="txtBarrierSize" Margin="38,0,76,10" Grid.ColumnSpan="2"></TextBox>
        </Grid>

        <Viewbox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
            <Image Source="{Binding ImageColorSource}" Stretch="UniformToFill" />
        </Viewbox>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="2" TextWrapping="Wrap" Text="输出响应" VerticalAlignment="Top"/>
        <TextBox  Name="txtOutput" Grid.Column="1" HorizontalAlignment="Left" Height="224" Margin="22,41,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="304" IsEnabled="False"/>

    </Grid>
</Window>
